{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "php-ai-sdk/laravel",
    "type": "laravel-package",
    "description": "The AI Toolkit for the Laravel framework.",
    "keywords": [
        "laravel",
        "php",
        "sdk",
        "openai",
        "google",
        "gemini",
        "api",
        "client",
        "natural",
        "language",
        "processing"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "guzzlehttp/guzzle": "^7.9.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^v3.2.0",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.4.4"
    },
    "autoload": {
        "psr-4": {
            "PhpAiSdk\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpAiSdk\\Laravel\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "pint -v",
        "test:lint": "pint --test -v",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "PhpAiSdk\\Laravel\\AiSdkServiceProvider"
            ],
            "aliases": {
                "Ai": "PhpAiSdk\\Laravel\\Facades\\Ai"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
